{
  "name": "chat-app-loadtest",
  "version": "1.0.0",
  "description": "k6 Load Testing for Chat Application",
  "scripts": {
    "test:smoke": "k6 run run.js --env SCENARIO=smoke",
    "test:light": "k6 run run.js --env SCENARIO=light",
    "test:medium": "k6 run run.js --env SCENARIO=medium",
    "test:heavy": "k6 run run.js --env SCENARIO=heavy",
    "test:ws:stress-mixed": "k6 run run.js --env SCENARIO=websocket_stress --env WS_TEST_TYPE=mixed",
    "test:ws:stress-connections": "k6 run run.js --env SCENARIO=websocket_stress --env WS_TEST_TYPE=connections",
    "test:ws:stress-messaging": "k6 run run.js --env SCENARIO=websocket_stress --env WS_TEST_TYPE=messaging",
    "test:ws:spike": "k6 run run.js --env SCENARIO=websocket_spike",
    "test:ws:soak": "k6 run run.js --env SCENARIO=websocket_soak",
    "test:ws:soak:long": "k6 run run.js --env SCENARIO=websocket_soak --env SOAK_DURATION=7200",
    "test:ws:ladder-mixed": "k6 run run.js --env SCENARIO=websocket_stress_ladder --env WS_TEST_TYPE=mixed",
    "test:ws:ladder-connections": "k6 run run.js --env SCENARIO=websocket_stress_ladder --env WS_TEST_TYPE=connections",
    "test:ws:ladder-messaging": "k6 run run.js --env SCENARIO=websocket_stress_ladder --env WS_TEST_TYPE=messaging",
    "test:ws:reconnect": "k6 run run.js --env SCENARIO=websocket_reconnect",
    "test:ws:reconnect:storm": "k6 run run.js --env SCENARIO=websocket_reconnect --env RECONNECT_TYPE=storm",
    "test:ws:reconnect:frequent": "k6 run run.js --env SCENARIO=websocket_reconnect --env RECONNECT_TYPE=frequent",
    "test:all:basic": "npm run test:smoke && npm run test:light && npm run test:medium",
    "test:all:websocket": "npm run test:ws:stress-mixed && npm run test:ws:spike",
    "test:quick": "npm run test:smoke && npm run test:ws:stress-connections"
  },
  "keywords": [
    "k6",
    "load-testing",
    "websocket",
    "performance",
    "stress-testing"
  ],
  "author": "",
  "license": "MIT"
}